
Return Vector..
8	9	6	6	9	
*************************************************


Return Matrix..
8	9	6	6	
9	0	4	0	
1	3	1	6	

*************************************************

8	9	6	6	9	

Mean of Vector = 7.600000

*************************************************

Vec1 is = 8	9	6	6	9	
Variance = 2.30

*************************************************

vector : 8	9	6	6	9	
vector2 : 8	9	6	6	9	
The variance of vector : 2
The variance of vector2 : 2
The correlation of vector and vector2 is : 1

*************************************************

Vector3 : 8	9	6	6	9	
Vector4 : 8	9	6	6	9	
Covariance of the vector3 and vector4 is : 2.30

*************************************************


Matrix Multiplication..
217 96  77 
96  97  13
77  13  47

******************************


Transpose

8	9	6	6	
9	0	4	0	
1	3	1	6	

------------

8	6	4	
9	9	0	
6	0	1	
6	4	3	

*************************************************


 Mean of Columns..
8	9	6	6	
9	0	4	0	
1	3	1	6	

Row Means : 6	4	4	4	

*************************************************


 Mean of Rows..
8	9	6	6	
9	0	4	0	
1	3	1	6	

Column Means : 7	3	3	

*************************************************


Determinant of Matrix..
8	9	6	
6	9	0	
4	0	1	

-----------------------------

8	6	4	
-------------------

9	9	0	